# Synoris-Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anirudh/synoristestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anirudh/synoristestapp/: MVVMApplication.kt
app/src/main/java/com/anirudh/synoristestapp/data/db/: AppDatabase.kt  DocDao.kt
app/src/main/java/com/anirudh/synoristestapp/data/db/entities/: LocDocData.kt
app/src/main/java/com/anirudh/synoristestapp/data/network/: MyApi.kt  Response.kt
app/src/main/java/com/anirudh/synoristestapp/data/others/: Extensions.kt
app/src/main/java/com/anirudh/synoristestapp/ui/: MainActivity.kt  MainAdapter.kt  MainListener.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  custom_item.xml  custom_toolbar_txt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anirudh/synoristestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
